bootJar {
    archiveBaseName = "admin-app"
    archiveVersion = '1.0'
}

dependencies {
    implementation project(":modules:security")
    implementation project(":modules:user")
    implementation project(":modules:content")
    implementation project(":modules:notification")

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //后台模板jar包
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //弱化 thymeleaf 校验
    implementation "net.sourceforge.nekohtml:nekohtml:${nekohtmlVersion}"
    //thymeleaf 扩展
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${dialectVersion}"
    //js包
    implementation "org.webjars:webjars-locator-lite:${locatorVersion}"
    runtimeOnly "org.webjars.npm:layui:${layuiVersion}"
    runtimeOnly "org.webjars.npm:jquery:${jqueryVersion}"
    runtimeOnly "org.webjars.npm:jquery-treegrid:${treegridVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}
