apply plugin: 'java'
apply plugin: 'com.palantir.docker'

bootJar {
    archiveBaseName = "backstage"
    archiveVersion =  '1.0'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "com.cn/backstage"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

dependencies {
    implementation project(":service")
    //后台模板jar包
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //弱化 thymeleaf 校验
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    //js包
    implementation 'org.webjars:webjars-locator:0.37'
    implementation 'org.webjars:layui:2.5.5'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars.bower:jquery-treegrid:0.3.0'
}
