bootJar {
    archiveBaseName = "backstage"
    archiveVersion =  '1.0'
}

dependencies {
    implementation project(":service")

    //后台模板jar包
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //弱化 thymeleaf 校验
    implementation "net.sourceforge.nekohtml:nekohtml:${nekohtmlVersion}"
    //thymeleaf 扩展
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//    implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:${extrasVersion}"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${dialectVersion}"
    //js包
    implementation "org.webjars:webjars-locator-core:${locatorVersion}"
    implementation "org.webjars.npm:layui:${layuiVersion}"
    implementation "org.webjars.bower:jquery-treegrid:${treegridVersion}"
}
