jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api "com.google.guava:guava:${guavaVersion}"
    api "cn.hutool:hutool-core:${hutoolVersion}"
    api "cn.hutool:hutool-extra:${hutoolVersion}"
    api "cn.hutool:hutool-http:${hutoolVersion}"
    api "cn.hutool:hutool-captcha:${hutoolVersion}"
    api "cn.hutool:hutool-jwt:${hutoolVersion}"
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    api 'org.springframework:spring-web'
}
