# MusicStory

./: .gitignore  CLAUDE.md  README.md  build.gradle  cert-1536204654144_www.ngcly.cn.pfx  cert-1540458716128_admin.ngcly.cn.pfx  data.sql  docker-compose.yml  logstash.conf  music_story.sql  settings.gradle
apps/admin-app/: Dockerfile  build.gradle
apps/admin-app/src/main/java/com/cn/: BackstageApplication.java
apps/admin-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
apps/admin-app/src/main/resources/static/css/: public.css
apps/admin-app/src/main/resources/static/js/: Detector.js
apps/admin-app/src/main/resources/templates/: home.html  index.html  login.html
apps/admin-app/src/main/resources/templates/carousel/: carouselCategoryEdit.html  carouselEdit.html  carouselList.html
apps/admin-app/src/main/resources/templates/classify/: classifyEdit.html  classifyList.html
apps/admin-app/src/main/resources/templates/error/: 403.html  404.html
apps/admin-app/src/main/resources/templates/essay/: essayEdit.html  essayList.html
apps/admin-app/src/main/resources/templates/layout/: main.html
apps/admin-app/src/main/resources/templates/manager/: managerDetail.html  managerEdit.html  managerList.html  updatePwd.html
apps/admin-app/src/main/resources/templates/menu/: menuEdit.html  menuList.html
apps/admin-app/src/main/resources/templates/notice/: noticeEdit.html  noticeList.html
apps/admin-app/src/main/resources/templates/role/: grant.html  roleEdit.html  roleList.html
apps/admin-app/src/main/resources/templates/system/: logList.html
apps/admin-app/src/main/resources/templates/user/: userDetail.html  userEdit.html  userList.html
apps/admin-app/src/test/java/com/cn/: BackstageApplicationTests.java
apps/admin-app/src/test/resources/: application-test.yml
apps/web-app/: Dockerfile  build.gradle
apps/web-app/src/main/java/com/cn/: InterfaceApplication.java
apps/web-app/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
apps/web-app/src/main/resources/templates/: activation.html
backstage/: Dockerfile  build.gradle
backstage/src/main/java/com/cn/: BackstageApplication.java
backstage/src/main/java/com/cn/config/: AsyncConfig.java  AuditingConfig.java  DruidConfig.java  ExceptionHandle.java  ExceptionResolver.java  KaptchaConfig.java  LocalDateTimeSerializerConfig.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  ManagerDetail.java  ManagerDetailService.java  MyAuthenticationDetailsSource.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyAuthorizationManager.java  SecurityBean.java  ValidateCodeFilter.java  WebSecurityConfig.java
backstage/src/main/java/com/cn/controller/: HomeController.java  IndexController.java  ManagerController.java  MsController.java  StoryController.java  SystemController.java
backstage/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.properties  application.yml  banner.txt  data.sql  logback-spring.xml
backstage/src/main/resources/static/css/: login.css  main.css  public.css
backstage/src/main/resources/static/css/metroStyle/: metroStyle.css
backstage/src/main/resources/static/media/: login.webm
backstage/src/main/resources/templates/: footer.html  head.html  header.html  home.html  index.html  layout.html  login.html
backstage/src/main/resources/templates/carousel/: carouselCategoryEdit.html  carouselEdit.html  carouselList.html
backstage/src/main/resources/templates/classify/: classifyEdit.html  classifyList.html
backstage/src/main/resources/templates/error/: 403.html  404.html  500.html
backstage/src/main/resources/templates/essay/: essayEdit.html  essayList.html
backstage/src/main/resources/templates/manager/: managerDetail.html  managerEdit.html  managerList.html  updatePwd.html
backstage/src/main/resources/templates/menu/: menuEdit.html  menuList.html  menuList2.html
backstage/src/main/resources/templates/notice/: noticeEdit.html  noticeList.html
backstage/src/main/resources/templates/other/: clouds.html
backstage/src/main/resources/templates/role/: grant.html  roleEdit.html  roleList.html
backstage/src/main/resources/templates/system/: logList.html
backstage/src/main/resources/templates/user/: userDetail.html  userEdit.html  userList.html
backstage/src/test/java/com/cn/: BackstageApplicationTests.java
backstage/src/test/java/com/cn/controller/: IndexControllerTest.java
commons/: build.gradle
commons/src/main/java/com/cn/config/: AsyncPoolConfig.java  AuditingConfig.java  BeanConfig.java  GlobalException.java  HighLightResultMapper.java  JacksonConfig.java  KaptchaConfig.java  OssConfigProperties.java  RabbitConfig.java  RestClientConfig.java  RestTemplateConfig.java  WebSocketConfig.java
commons/src/main/java/com/cn/dto/: RestCode.java  TreeDTO.java
commons/src/main/java/com/cn/enums/: CommonState.java  ConfigEnum.java  EssayState.java  EssayStatusEnum.java  FaveTypeEnum.java  GenderEnum.java  LoginStatusEnum.java  SocialEnum.java  UserStatusEnum.java  UserTypeEnum.java
commons/src/main/java/com/cn/exception/: FileUploadException.java  GlobalException.java
commons/src/test/java/: IpUtilTest.java  JasyptTest.java
deploy/: fluent.conf
infrastructure/messaging/: build.gradle
infrastructure/persistence/: build.gradle
interface/: Dockerfile  build.gradle
interface/src/main/java/com/cn/: InterfaceApplication.java
interface/src/main/resources/: application.properties  application.yml  logback-spring.xml
modules/shared/: build.gradle
modules/shared/src/test/java/: JasyptTest.java
modules/user/: build.gradle
repository/: build.gradle
service/: build.gradle
service/src/main/java/com/cn/: BookService.java  CarouselService.java  ClassifyService.java  EssayService.java  LogService.java  ManagerService.java  NoticeService.java  RoleService.java  UserRelatedService.java  UserService.java
(+394 files in other folders)
