plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
rootProject.name = 'MusicStory'
include 'infrastructure:persistence'
include 'infrastructure:messaging'
include 'infrastructure:cache'
include 'infrastructure:oss'
include 'infrastructure:observability'
include 'modules:user'
include 'modules:content'
include 'modules:relation'
include 'modules:notification'
include 'modules:search'
include 'modules:security'
include 'modules:file'
include 'apps:admin-app'
include 'apps:web-app'
include 'modules:shared'

