jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api project(":modules:shared")
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
