bootJar {
    archiveBaseName = "web-app"
    archiveVersion = '1.0'
}

dependencies {
    implementation project(":modules:user")
    implementation project(":modules:content")
    implementation project(":modules:notification")
    implementation project(":modules:search")
    implementation project(":modules:relation")
    implementation project(":infrastructure:persistence")

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${docVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}
