group 'com.cn.cly'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.boot:spring-boot-starter-websocket'
    api "cn.hutool:hutool-all:${hutoolVersion}"
    api "com.google.guava:guava:${guavaVersion}"
    implementation "com.aliyun.oss:aliyun-sdk-oss:${aliOssVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}
