jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.boot:spring-boot-starter-websocket'
    api "org.springdoc:springdoc-openapi-ui:${docVersion}"
    api "cn.hutool:hutool-all:${hutoolVersion}"
    api "com.google.guava:guava:${guavaVersion}"
    implementation "com.aliyun.oss:aliyun-sdk-oss:${aliOssVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}
