jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api project(":commons")
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"

    runtimeOnly 'mysql:mysql-connector-java'
}
