jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    api project(":commons")
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    api "com.alibaba:druid-spring-boot-3-starter:${druidVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j'
}
