group 'com.cn.cly'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//bootRepackage.enabled = false

dependencies {
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    runtimeOnly 'mysql:mysql-connector-java'
}
