apply plugin: 'java'
apply plugin: 'com.palantir.docker'

bootJar {
    archiveBaseName = "desk"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.archiveBaseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"
}
