apply plugin: 'java'

bootJar {
    archiveBaseName = "desk"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"
}
